astroid==2.2.5
blis==0.2.4
certifi==2019.9.11
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
cymem==2.0.2
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mathparse==0.1.2
mccabe==0.6.1
murmurhash==1.0.2
nltk==3.4.5
numpy==1.17.2
Pint==0.9
plac==0.9.6
preshed==2.0.1
pylint==2.3.1
pymongo==3.9.0
python-dateutil==2.7.5
pytz==2019.2
PyYAML==3.13
requests==2.22.0
six==1.12.0
spacy==2.1.8
SQLAlchemy==1.2.19
srsly==0.1.0
thinc==7.0.8
tqdm==4.35.0
typed-ast==1.4.0
urllib3==1.25.3
wasabi==0.2.2
wrapt==1.11.2
